<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Columnas</title>
    <style>
        body {
            font-family: Arial;
        }

        .container {
            display: grid;
            height: 100vh;
            grid-gap: 5px;
            grid-template-columns: repeat(3, 200px);
            grid-template-rows: repeat(4, 100px);

            justify-content: center;
            align-content: center;

            /* justify-items: center;
            align-items: center; */



            /* grid-template-columns: 25% 50% 25%;
            grid-template-rows: 300px 300px; */
            /* grid-template: filas / columnas; */
            /* grid-template: 300px 100px 100px / 1fr 1fr 1fr; */
            /* grid-template: 300px 100px 100px / auto auto auto; */
            /* grid-template: 300px 100px 100px / repeat(4,1fr); */
            /* grid-template: 300px 100px 100px / repeat(4, minmax(200,1fr)); */
            /* grid-template: 300px 100px 100px / minmax(200px, 1fr) 1fr 1fr 1fr; */
            /* grid-template: repeat(3, 200px)/ repeat(2, 1fr); */
            /* grid-template: repeat(3, 200px)/ 200px 1fr; */
            /* grid-template: 100px 1fr 150px/ 200px 1fr; */
            /* grid-column-gap: 30px;
            grid-row-gap: 50px; */
            /* grid-gap: 10px 100px; */
            /* grid-template-columns: repeat(7, 1fr); */
            /* grid-template-columns: [inicio] 1fr [linea2] 1fr [linea3] 1fr [destacado-end] 1fr [linea5] 1fr [destacado2-end] 1fr [linea7] 1fr[final];
            grid-template-rows: [inicio] 200px [inicio2] 200px [final]; */
            /* grid-gap: 10px 100px; */
            /* height: 100vh; */
            /* grid-auto-flow: column; */
            /* grid-auto-columns:50px 100px; */
            /* grid-auto-rows: 50px 100px; */
            /* grid-template-areas: "header header"
                "left contenido"
                "footer footer" */

        }

        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
        }

        /* .item:nth-of-type(5) {
            align-self: start ;
            justify-self: start;
        } */

        /*display: subgrid; Aún no soportado*/
        /* display: inline-grid; Aún no soportado*/
        /* .item:nth-of-type(4) {
            background: blue;
            overflow: auto;
            display: grid;
            grid-template: 50px 50px 50px / 200px 200px 200px;
        } */

        /* grid-column: 1 / span 3;
            grid-row: 1 / span 2; */
        /* grid-column: 4 / span 2;
            grid-row: 1 / span 2; */
        /* grid-column: 6 / span 2; */
        /* .item:nth-of-type(1) {
            grid-column: inicio / destacado-end;
            grid-row: inicio/final;
        }

        .item:nth-of-type(2) {
            grid-column: destacado-end/destacado2-end;
            grid-row: inicio/final;
        }

        .item:nth-of-type(3) {
            grid-column: destacado2-end/final;
        } */

        /* .item:nth-of-type(1) {
            background: blue;
            grid-column-start: 1;
            grid-column-end: 3;
        } */

        /* grid-column: 1/span 2; */
        /* .item:nth-of-type(8) {
            grid-column: 1/-1;
        }

        .item:nth-of-type(7) {
            grid-column: 2/4;
        } */

        /* .item .item {
            background: yellow;
        }

        .header {
            grid-area: header;
        }

        .left {
            grid-area: left;
        }

        .contenido {
            grid-area: contenido;
        }

        .footer {
            grid-area: footer;
        } */
    </style>
</head>

<body>
    <section class="container">
        <!-- <div class="item">contenido #1</div>
        <div class="item">contenido #2</div>
        <div class="item">contenido #3</div>
        <div class="item">
            <div class="item">subitem #1</div>
            <div class="item">subitem #2</div>
            <div class="item">subitem #3</div>
            <div class="item">subitem #4</div>
            <div class="item">subitem #5</div>
        </div>
        <div class="item">contenido #5</div>
        <div class="item">contenido #6</div>
        <div class="item">contenido #7</div>
        <div class="item">contenido #8</div>
        <div class="item">contenido #9</div>
        <div class="item">contenido #10</div>
        <div class="item">contenido #11</div>
        <div class="item">contenido #12</div> -->

        <!-- <div class="item header">header</div>
        <div class="item left">left</div>
        <div class="item contenido">contenido</div>
        <div class="item footer">footer</div> -->

        <!-- <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div> -->

        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #6</div>
        <div class="item">item #7</div>
        <div class="item">item #8</div>
        <div class="item">item #9</div>
        <div class="item">item #10</div>
        <div class="item">item #11</div>
        <div class="item">item #12</div>

    </section>

</body>

</html>